<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/chat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_chat_receiver"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNumberReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="HEY, GOOD MORNING.." />

            <TextView
                android:id="@+id/textDateReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:textAlignment="textEnd"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</layout>