<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearSender"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:padding="2dp"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/circle_chat_sender"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNumberSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textDateSender"
                android:layout_width="wrap_content"
                tools:text="Thanks..."
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:layout_gravity="right"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</layout>